//let a = text.a(n+2);
//console.a.b.c(a.b);
//const printIt = it -> console.log(it);
[* 0, n -> n + 1]  >> [! 50] >> [? n -> n/2];
//const nats = [> n -> n];
//const some_list = [1, [2, 3, [4]], 'hola'];


/*

expr(
	pipe(
		cal(
			iterate(
				int(0),
				id(n),
				expr(
					id(n)+literal(int(1))
				)
			)
		),
		[]
	)
)

iterate(0,n => n + 1);




expr(
	pipe(
		cal(
			iterate(int(0),id(n),expr(id(n)+literal(int(1))))
		),
		pipe(
			cal(
				cut(int(50))
			),
			[]
		)
	)
)

iterate(0,n => n + 1).cut(50);



expr(
	pipe(
		cal(
			iterate(
				int(0),
				id(n),
				expr(id(n)+literal(int(1)))
			)
		),
		pipe(
			cal(
				cut(int(50))
			),
			pipe(
				cal(
					filter(
						id(n),
						expr(id(n)/literal(int(2)))
					)
				),
				[]
			)
		)
	)
)

iterate(0,n => n + 1).cut(50).filter(n => n/2);



falta generator de lista

*/

